[create_thehive_alert]
is_custom = 1
label = Create theHive Alert
description = Create alerts in theHive
icon_path = thehive_logo_small.png
payload_format = json
disabled = 0
python.version = python3

# Keys prefaced by "param.*" will be passed into the
# custom alert script as part of the message payload
param.url = {url}
param.username = {username}
param.password = {password}
param.apikey   = {apikey}

# https://docs.splunk.com/Documentation/Splunk/7.1.1/AdvancedDev/ModAlertsLog
param.search = $search$
param.view_link = $view_link$
param.results_link = $results_link$
param.alert_severity = $alert.severity$
